<html>
	<body>
		<form action="uploadSave.asp" method="POST" enctype="multipart/form-data">
			<input type="file" name="fuFile" /><br />
			<input type="submit" value="Send" /><br />
		</form>
	</body>
</html>
